{
  "name": "PR Triage",
  "short_name": "PR Triage",
  "description": "Whose move is it? Open GitHub pull requests, grouped by whose court the ball is in.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#4457d6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
